# wss-demo

./: README.md  pom.xml  wss.html
src/main/java/com/example/wss/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/wss/controller/: AuthController.java  CustomerController.java  RegistrationController.java
src/main/java/com/example/wss/handler/: CustomerWebSocketHandler.java  JwtHandshakeInterceptor.java  WebSocketSessionManager.java
src/main/java/com/example/wss/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/example/wss/model/: Customer.java  User.java
src/main/java/com/example/wss/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/wss/service/: CustomerService.java  UserService.java
src/main/java/com/example/wss/websocket/: CustomerWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  register.html  wss.html  wsss.html
